<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_game_over"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center"
            android:src="@drawable/game_over" />

        <ImageView
            android:id="@+id/image_view_victory"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center"
            android:src="@drawable/victory" />

        <TextView
            android:id="@+id/game_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_M"
            android:layout_marginTop="@dimen/margin_XL"
            android:text="@string/victory_result"
            android:textSize="@dimen/medium_text_size" />

        <Button
            android:id="@+id/new_game_button"
            android:layout_width="match_parent"
            style="@style/Widget.HHGame.Button.Primary"
            android:layout_height="@dimen/size"
            android:layout_marginHorizontal="@dimen/margin_M"
            android:layout_marginTop="@dimen/margin_XL"
            android:layout_marginBottom="@dimen/margin_M"
            android:background="@color/hh_color"
            android:enabled="true"
            android:text="@string/main_menu" />

    </LinearLayout>

</ScrollView>